<!DOCTYPE html>
<html>

<head>
    <title>Sujet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css" media="screen">
        code {
            background-color: white;
        }
    </style>    
</head>

<body>
    <div class="container">
        <h1 id="td-conteneurs">TD Conteneurs</h1>

<p>L’objectif de ce TD est d’étudier les mécanismes à mettre en oeuvre pour la conception d’un conteneur à composants locaux avec injection de dépendances.</p>

<h2 id="gestion-de-dpendances">Gestion de dépendances</h2>

<p>Soit un composant avec l’interface suivante :</p>

<pre><code>public interface Echo {
    public String echo(String str);
}
</code></pre>

<p>Voici une implémentation simpliste de ce composant :</p>

<pre><code>public class SimpleEcho implements Echo {
    public String echo(String str) {
        return str;
    }
}
</code></pre>

<p>On considère désormais un composant avec l’interface suivante :</p>

<pre><code>public interface EchoClient {
    public String run();
}
</code></pre>

<p>et l’implémentation suivante :</p>

<pre><code>public class SomeEchoClient implements EchoClient {
    private final Echo echo;
    private final String message;

    public SomeEchoClient(Echo echo, String message) {
        this.echo = echo;
        this.message = message;
    }

    public String run() {
        return echo.echo(message);
    }
}
</code></pre>

<ol>
  <li>Donner les dépendances de chaque classe concrète.</li>
  <li>Écrire une classe <em>Main</em> permettant d’utiliser une instance de <em>EchoClient</em> ayant pour implémentation <em>SomeEchoClient</em>.</li>
</ol>

<p>Nous décidons d’ajouter au système un composant compteur :</p>

<pre><code>public interface Counter {
    public int get();
    public int increment();
}
</code></pre>

<p>ainsi qu’une implémentation en mémoire non-concurrente :</p>

<pre><code>public class SomeCounter implements Counter {
    private int value = 0;

    public int get() {
        return value;
    }

    public int increment() {
        value = value + 1;
        return value;
    }
}
</code></pre>

<p>Nous proposons un nouveau composant client :</p>

<pre><code>public interface EchoCounterClient {
    String echoNextIncrement();
}
</code></pre>

<p>avec l’implémentation suivante :</p>

<pre><code>public class SomeEchoCounterClient implements EchoCounterClient {
    private final Echo echo;
    private final Counter counter;

    public SomeEchoCounterClient(Echo echo, Counter counter) {
        this.echo = echo;
        this.counter = counter;
    }

    public String echoNextIncrement() {
        return echo.echo(valueOf(counter.increment()));
    }
}
</code></pre>

<ol>
  <li>Donner les dépendances de chaque classe concrète.</li>
  <li>Écrire une classe <em>Main</em> permettant d’utiliser une instance de <em>EchoCounterClient</em> ayant pour implémentation <em>SomeEchoCounterClient</em>.</li>
  <li>Les dépendances peuvent-elles être données autrement que via les constructeurs ? Que penser des différents styles ?</li>
</ol>

<h2 id="inversion-de-contrle">Inversion de contrôle</h2>

<p>Si l’assemblage de composants reste aisé avec quelques classes, il peut se révéler plus fastidieux sur de grands graphes de classes.</p>

<p>Nous allons ainsi réaliser une <em>inversion de controle</em> pour l’assemblage de nos composants, c’est à dire que nous allons déléguer ce travail à un objet dont c’est le rôle.</p>

<p>Supposons que cet objet existe.</p>

<ol>
  <li>Proposez une interface Java pour cet assembleur.</li>
  <li>Proposez du code client qui configure l’assembleur afin de lui indiquer les correspondances entre interfaces et implémentations.</li>
  <li>Proposez du code client pour obtenir une instance d’un composant <em>EchoClient</em> puis d’un composant <em>EchoCounterClient</em> depuis l’assembleur.</li>
</ol>

<h2 id="conteneur--injection-de-dpendances">Conteneur à injection de dépendances</h2>

<p>Ce que nous avons appellé <em>“assembleur”</em> dans la section précédante est en réalité un conteneur de composants. Il s’occupe de gérer les composants et leur cycle de vie. De l’extérieur, le code client s’adresse au conteneur pour obtenir des composants, d’où la mise en oeuvre d’une inversion de contrôle. Notez également que le conteneur permet de s’abstraire des classes concrètes qui implémentent ces composants.</p>

<h3 id="algorithme-dassemblage">Algorithme d’assemblage</h3>

<p>Pour assembler les composants, le conteneur va devoir non seulement les instancier, mais aussi les configurer en leur passant leurs dépendances, qui pourront également être des composants gérés par le conteneur.</p>

<ol>
  <li>Comment spécifier la liaison entre une interface de composant et son implémentation ? Comment gérer les composants au sein du conteneur ?</li>
  <li>Sachant que Java supporte des mécanismes de réflexivité (inspection de classes, chargement dynamique, instanciation, invocation de méthodes, etc), proposez un algorithme qui permette d’instancier un composant et ses dépendances.</li>
</ol>

<h3 id="injection-au-del-des-composants">Injection au delà des composants</h3>

<p>Certaines dépendances peuvent ne pas être des composants mais des objets et/ou valeurs quelconques. Prenons la variante suivante du composant <em>Echo</em> :</p>

<pre><code>public class SomeEcho implements Echo {
    private final String prefix;
    private final String suffix;

    public SomeEcho(String prefix, String suffix) {
        this.prefix = prefix;
        this.suffix = suffix;
    }

    public String echo(String str) {
        return prefix + str + suffix;
    }
}
</code></pre>

<p>Quel est le problème rencontré par le conteneur ?</p>

<p>Sachant que Java supporte les annotations sur les paramètres, proposez les modifications nécessaires à l’interface de celui-ci ainsi qu’à votre algorithme d’assemblage de façon à pouvoir qualifier des valeurs à injecter comme dans cet exemple :</p>

<pre><code>public class SomeEcho implements Echo {
    private final String prefix;
    private final String suffix;

    public SomeEcho(@Named("prefix") String prefix, @Named("suffix") String suffix) {
        this.prefix = prefix;
        this.suffix = suffix;
    }

    public String echo(String str) {
        return prefix + str + suffix;
    }
}
</code></pre>

<h3 id="politique-dinstanciation">Politique d’instanciation</h3>

<p>Quand un client demande un composant au conteneur, ce dernier peut gérer une politique d’instanciation à sa discrétion. Nous allons gérer 2 politiques :</p>

<ul>
  <li><strong>NEW</strong> : un nouveau composant est instancié et assemblé à chaque requête, et</li>
  <li><strong>SINGLETON</strong> : une seule instance existe, instanciée et assemblée pour la première requête puis mise en cache pour les suivantes.</li>
</ul>

<ol>
  <li>Proposez une modification de l’interface du conteneur pour pouvoir déclarer une politique d’instanciation.</li>
  <li>Modifiez votre algorithme d’assemblage en conséquence.</li>
</ol>

<h3 id="variance-dimplmentation">Variance d’implémentation</h3>

<p>On souhaite pouvoir offrir plusieurs implémentations pour la même interface. Pour cela, on se propose de <em>“qualifier”</em> un lien interface-implémentation avec une chaîne de caractères et l’annotation <em>@Named</em> comme dans cet exemple :</p>

<pre><code>public class SomeEchoCounterClient implements EchoCounterClient {
    private final Echo echo;
    private final Counter counter;

    public SomeEchoCounterClient(Echo echo, @Named("shared") Counter counter) {
        this.echo = echo;
        this.counter = counter;
    }

    public String echoNextIncrement() {
        return echo.echo(valueOf(counter.increment()));
    }
}
</code></pre>

<ol>
  <li>Quel est l’impact sur la façon d’associer une interface à une implémentation ?</li>
  <li>Quel est l’impact sur l’interface du conteneur ?</li>
  <li>Quel est l’impact sur votre algorithme d’assemblage ?</li>
</ol>

<h3 id="dlgation">Délégation</h3>

<p>On souhaite mettre en place un mécanisme de délégation entre conteneurs. Ainsi un conteneur doit pouvoir chercher des composants et valeurs dans un autre conteneur s’il ne peut pas toutes les résoudre localement.</p>

<p>Comme dans les questions précédantes, discuter de l’impact sur l’interface du conteneur et sur l’algorithme d’assemblage.</p>

    </div>    
</body>

</html>
